route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
B0001-15756,"B",1,"Jodoigne - Louvain-la-Neuve - Ottignies (Express)",,3,
B0002-15706,"B",2,"Tubize - Nivelles",,3,
B0003-16175,"B",3,"Waterloo - Braine-l'Alleud - Ottignies - LLN",,3,
B0003-16217,"B",3,"Waterloo - Braine-l'Alleud - Ottignies - LLN",,3,
B0004-16123,"B",4,"Nivelles - Louvain-la-Neuve (Express)",,3,
B0005-14085,"B",5,"Jodoigne - Tirlemont",,3,
B0006-15757,"B",6,"Mille - Hamme-Mille - Grez - Louvain-la-Neuve",,3,
B0010-15091,"B",10,"Navette de La Hulpe",,3,
B0010-15879,"B",10,"Navette de La Hulpe",,3,
B0011-16120,"B",11,"Ottignies - Axis Parc - Einstein - Fleming",,3,
B0012-16156,"B",C,"Louvain-La-Neuve - Wavre - Ixelles (Express)",,3,
B0013-15778,"B",Cbis,"Louvain-La-Neuve - Wavre - Woluwé (Express)",,3,
B0014-14148,"B",14,"Navette de Rixensart",,3,
B0015-14968,"B",15,"Navette de Genval",,3,
B0016-15169,"B",16,"Nivelles - Zoning Sud",,3,
B0017-12308,"B",17,"Ottignies - Clinique- Petit-Ry",,3,
B0018-14083,"B",18,"Louvain- Hamme-Mille - Jodoigne",,3,
B0019-15059,"B",19,"Nivelles - Ottignies",,3,
B0020-15720,"B",20,"Ottignies - Louvain-la-Neuve - Wavre",,3,
B0020-16201,"B",20,"Ottignies - Louvain-la-Neuve - Wavre",,3,
B0021-15784,"B",21,"Louvain-la-Neuve - Dion-Le-Mont",,3,
B0022-15707,"B",22,"Ottignies - Wavre - Zoning Nord",,3,
B0023-16157,"B",23,"Jodoigne - Wavre",,3,
B0023-16202,"B",23,"Jodoigne - Wavre",,3,
B0024-15722,"B",24,"Wavre - Corbais - Nil - Chastre",,3,
B0024-16203,"B",24,"Wavre - Corbais - Nil - Chastre",,3,
B0025-16154,"B",25,"Jodoigne - Gembloux",,3,
B0026-14087,"B",26,"Jodoigne - Ezemaal",,3,
B0027-16155,"B",27,"Gembloux - Chastre - Marbais",,3,
B0028-12361,"B",28,"Genappe - Tangissart - Ottignies",,3,
B0029-15651,"B",29,"Lasne - Céroux-Mousty - Ottignies",,3,
B0030-14504,"B",30,"Nil - Chastre - Court-St-Etienne - Ottignies",,3,
B0031-16169,"B",31,"Ottignies - Louvain-la-Neuve - Bruyères",,3,
B0032-16158,"B",32,"Hamme-Mille - Wavre",,3,
B0032-16204,"B",32,"Hamme-Mille - Wavre",,3,
B0033-15776,"B",33,"Eghezée - Perwez - Louvain-la-Neuve - Ottignies",,3,
B0034-16124,"B",34,"Chastre - Walhain - Mont-Saint-Guibert - LLN",,3,
B0035-16122,"B",35,"Grez-Doiceau - Jodoigne",,3,
B0036-15725,"B",36,"Braine-l'Alleud - Wavre",,3,
B0036-16206,"B",36,"Braine-l'Alleud - Wavre",,3,
B0037-14091,"B",37,"Wavre Gare - Bierges Verseau",,3,
B0038-12404,"B",38,"Rosières - Genval - Wavre - Basse-Wavre",,3,
B0038-16207,"B",38,"Rosières - Genval - Wavre - Basse-Wavre",,3,
B0040-12410,"B",40,"Braine-l'Alleud - Alsemberg - Uccle",,3,
B0043-15099,"B",43,"Tubize - Ittre Prison - Ittre Croiseau",,3,
B0047-15088,"B",47,"Tubize - Virginal - Ittre Croiseau",,3,
B0057-15711,"B",57,"Braine-l'Alleud - La Hulpe",,3,
B0058-15715,"B",58,"Braine-l'Alleud - Genval",,3,
B0063-15709,"B",63,"Nivelles - Ronquières - Braine-le-Comte",,3,
B0065-15708,"B",65,"Braine-le-Comte - B.S.I.- Braine-l'Alleud/Nivelles",,3,
B0066-15058,"B",66,"Nivelles - Braine-l'Alleud",,3,
B0067-14529,"B",67,"Braine-l'Alleud - Barrière - Parc de l'Alliance",,3,
B0069-15074,"B",69,"Nivelles - Braine-le-Château",,3,
B0070-15152,"B",70,"Nivelles - Rosseignies - Buzet",,3,
B0071-15445,"B",71,"Manage/Nivelles - Soignies",,3,
B0072-15734,"B",72,"Baulers - Nivelles - Manage",,3,
B0072-15758,"B",72,"Baulers - Nivelles - Manage",,3,
B0073-16108,"B",73,"Nivelles - Rêves - Fleurus",,3,
B0074-15738,"B",74,"Nivelles - Feluy",,3,
B0075-15357,"B",75,"Braine-l'Alleud - Chenois - Waterloo",,3,
B0076-15053,"B",76,"Nivelles - Portes de l'Europe",,3,
B0077-15740,"B",77,"Baulers - Nivelles Gare - Shopping",,3,
B0077-15763,"B",77,"Baulers - Nivelles Gare - Shopping",,3,
B0114-15798,"B",114,"Braine-l'Alleud - Hal",,3,
B0115-15100,"B",115,"Braine-l'Alleud - Tubize",,3,
B0116-15704,"B",116,"Soignies - Br.-le-Comte - Rebecq - Tubize - Hal",,3,
B0121-12274,"B",121,"Alsemberg - Argenteuil Berlaymont",,3,
B0122-14046,"B",122,"Rhode-St-Genèse - Waterloo - Argenteuil Berlaymont",,3,
B0123-15769,"B",123,"Bruxelles, Midi - Argenteuil Berlaymont",,3,
B0124-14064,"B",124,"Uccle, Héros - Argenteuil Berlaymont",,3,
B0125-15716,"B",125,"Wavre - Argenteuil Berlaymont",,3,
B0126-15448,"B",126,"Lasne - Argenteuil Berlaymont",,3,
B0127-15717,"B",127,"La Hulpe - Argenteuil Berlaymont",,3,
B0128-15719,"B",128,"Rosières - Argenteuil Berlaymont",,3,
B0129-13179,"B",129,"Braine-l'Alleud - Argenteuil Berlaymont",,3,
B0148-15142,"B",148,"Gembloux - Ramillies - Landen",,3,
B0200-12325,"B",200,"Proxibus Rebecq",,3,
B0201-15358,"B",201,"Proxibus Waterloo",,3,
B0202-15938,"B",202,"Proxibus Perwez",,3,
B0203-15701,"B",203,"Proxibus Braine-l'Alleud",,3,
B0204-16161,"B",204,"Proxibus Grez-Doiceau",,3,
B0205-16153,"B",205,"Proxibus Inter C.M.L.",,3,
B0210-15860,"B",210,"Proxibus La Hulpe",,3,
B030M-15638,"B",M,"Services de Marché",,3,
B0339-15154,"B",339,"Hannut - Tirlemont",,3,
B0366-15730,"B",366,"Court-Saint-Etienne - Rixensart - Ixelles",,3,
B0471-15155,"B",471,"Sint-Pieters-Kapelle - Enghien - Hal",,3,
B0472-15087,"B",472,"Enghien - Tubize",,3,
B0536-15453,"B",W,"Bruxelles - Waterloo - Braine-l'Alleud",,3,
B0543-16165,"B",E,"Eghezée - Wavre - Bruxelles",,3,
B0543-16208,"B",E,"Eghezée - Wavre - Bruxelles",,3,
B0568-15147,"B",568,"Nivelles - Marbais - Fleurus",,3,
B0610-15219,"B",610,"Hannut - Jodoigne",,3,
C0001-15656,"C",1,"MONTIGNIES Place - CHARLEROI Sud - GBBomerée",,3,
C0003-15656,"C",3,"MONTIGNIES Pl.-CHARLEROI Sud-JAMIOULX Prison",,3,
C000A-15662,"C",A,"CHARLEROI Sud - GOSSELIES Airport",,3,
C0011-15663,"C",11,"JUMET MADELEINE-RANSART-GILLY-MONT/S/SAMBRE PLACE",,3,
C0012-15663,"C",12,"GILLY CIMETIERE - LOVERVAL I.M.T.R.",,3,
C0013-15664,"C",13,"PRESLES Cité Solaire- CHARLEROI Sud",,3,
C0014-15665,"C",14,"CHARLEROI Sud-BOUFFIOULX-GILLY Gazomètre",,3,
C0017-15666,"C",17,"FLEURUS-WANF.-BAULET- GILLY - CHATELET",,3,
C0018-16126,"C",18,"JUMET Dépôt-CHARLEROI Sud-CHATELET Chavepeyer",,3,
C0019-15668,"C",19,"GERPINNES - NALINNES - CHARLEROI",,3,
C0020-15669,"C",20,"GERPINNES - IMTR - CHARLEROI",,3,
C0021-15670,"C",21,"MARCINELLE Hublinbu - CHARLEROI Sud",,3,
C0025-15671,"C",25,"CHARLEROI Sud - GILLY Soleilmont",,3,
C0028-15672,"C",28,"CHATELINEAU SNCB -  JUMET MADELEINE",,3,
C0029-15672,"C",29,"CHATELINEAU SNCB -  GOSSELIES ATHENEE",,3,
C0035-15671,"C",35,"CHARLEROI Sud - FARCIENNES L'Ysle Marais",,3,
C0041-15673,"C",41,"CHARLEROI-COURCELLES-GOSSELIES-JUMET MADELEINE",,3,
C0043-15674,"C",43,"SUD- MONCEAU-TRAZEGNIES-COURCELLES-SUD",,3,
C0043-16212,"C",43,"SUD- MONCEAU-TRAZEGNIES-COURCELLES-SUD",,3,
C0050-15675,"C",50,"CHARLEROI BEAUX-ARTS - LUTTRE SNCB",,3,
C0051-15658,"C",51,"LUTTRE SNCB - MONCEAU/S/SAMBRE MOULIN",,3,
C0052-16152,"C",52,"CHARLEROI SUD - NALINNES - GOURDINNE",,3,
C0053-15658,"C",53,"SOUVRET FORRIERE - CHARLEROI BEAUX-ARTS",,3,
C0060-15680,"C",60,"JUMET MADELEINE - VILLERS-PERWIN TROIS TILLEULS",,3,
C0061-12512,"C",61,"JUMET MADELEINE - TRAZEGNIES SENTIER MADAME",,3,
C0062-15695,"C",62,"SOLEILMONT - MADELEINE",,3,
C0063-15714,"C",63," JUMET MADELEINE - FONTAINE L'EVEQUE",,3,
C0064-15654,"C",64,"GOSSELIES-PONT A CELLES-OBAIX-BUZET-REVES",,3,
C0065-15675,"C",65,"JUMET MADELEINE - PONT-A-CELLES PLACE",,3,
C0066-15654,"C",66,"FRASNES-LES-GOSSELIES-REVES-PONT-A-CELLES",,3,
C0067-15655,"C",67,"JUMET MADELEINE - FLEURUS CHAMPS ELYSEES",,3,
C0068-15718,"C",68,"SUD - RANSART - AEROPOLE - SUD",,3,
C0070-15721,"C",70,"MONTIGNY-LE-TILLEUL H.Vésale  - CHARLEROI Sud",,3,
C0071-15724,"C",71,"CHARLEROI SUD - MONCEAU-SUR-SAMBRE MOULIN",,3,
C0072-15726,"C",72,"MONCEAU-SUR-SAMBRE MOULIN - GOZEE - THUIN",,3,
C0075-15678,"C",75,"GOUTROUX PAIROTTE - GOZEE - THUILLIES",,3,
C0077-15678,"C",77,"GOUTROUX PAIROTTE - MONTIGNY/TILLEUL VESALE",,3,
C0083-15674,"C",83,"SUD-COURCELLES-TRAZEGNIES-MONCEAU-SUD",,3,
C0083-16212,"C",83,"SUD-COURCELLES-TRAZEGNIES-MONCEAU-SUD",,3,
C0085-15728,"C",85,"JUMET Brulotte - CHARLEROI Sud",,3,
C0086-15731,"C",86,"GOSSELIES Athénée-JUMET Gohissart-CHARLEROI Sud",,3,
C0091-15729,"C",91,"MONTIGNY-THUIN-ANDERLUES-PIETON-CHAPELLE",,3,
C0099-15732,"C",99,"BIESME-SOUS-THUIN - BEAUMONT - ERQUELINNES",,3,
C00M1-15489,"C",M1,"ANDERLUES - SUD - PARC - BEAUX-ARTS - ANDERLUES",,0,
C00M2-15489,"C",M2,"ANDERLUES - BEAUX-ARTS - PARC - SUD -  ANDERLUES",,0,
C00M3-15488,"C",M3,"SUD - OUEST - MADELEINE - GOSSELIES",,0,
C00M4-15493,"C",M4,"SOLEILMONT - BEAUX-ARTS - SUD - PARC - SOLEILMONT",,0,
C0108-15733,"C",108,"BEAUMONT - PHILIPPEVILLE",,3,
C0119-15735,"C",119,"BIERCEE-RAGNIES- BEAUMONT",,3,
C0129-15737,"C",129,"CHIMAY - MONS",,3,
C012b-15663,"C",12b,"JUMET HAMENDES - MONTIGNIES-SUR-SAMBRE PLACE",,3,
C0154-15679,"C",154,"CHARLEROI Beaux-Arts-ROSELIES-FARCIENNES-CHATELET",,3,
C0155-15894,"C",155,"GILLY-CHATELET-TAMINES-VELAINE-CHATELET",,3,
C0156-15894,"C",156,"CHATELET-VELAINE-TAMINES-CHATELET-GILLY",,3,
C0158-15679,"C",158,"CHATELET-FARCIENNES-ROSELIES-CHARLEROI Beaux-Arts",,3,
C0163-15741,"C",163,"FLEURUS-RANSART-GOSSELIES",,3,
C0170-15727,"C",170,"CHARLEROI Sud-JAMIOULX-HAM SUR HEURE-Vésale",,3,
C0172-15743,"C",172,"CHATELETJustice-MARCHIENNE AU PONT De Cartier",,3,
C0173-15745,"C",173,"PIETON-FONTAINE-LANDELIES-CHARLEROI Sud",,3,
C0192-15746,"C",192,"NALINNES-GOZEE-THUIN",,3,
C0194-15747,"C",194,"THUIN-RAGNIES-BIERCEE-THUIN",,3,
C0366-15748,"C",366,"BAISY-THY - GENAPPE - REVES",,3,
C0710-15749,"C",710,"FLEURUS-CHARLEROI",,3,
C099b-15750,"C",99b,"NALINNES - BEAUMONT",,3,
C0LBV-15652,"C",LBV,"Circuit Les-Bons-Villers - Bonvibus",,3,
C109a-16132,"C",109a,"CHARLEROI- BEAUMONT-CHIMAY",,3,
C109a-16194,"C",109a,"CHARLEROI- BEAUMONT-CHIMAY",,3,
C109d-15713,"C",109d,"CHARLEROI - CHIMAY - MOMIGNIES (Direct)",,3,
C109d-16209,"C",109d,"CHARLEROI - CHIMAY - MOMIGNIES (Direct)",,3,
C132c-15751,"C",132c,"WALCOURT-FROIDCHAPELLE-CHIMAY",,3,
C136d-15892,"C",136d,"CHIMAY - CERFONTAINE",,3,
C156a-16095,"C",156a," CHIMAY-MOMIGNIES",,3,
C365a-15697,"C",365a,"BRUXELLES-CHARLEROI",,3,
CBRUY-15699,"C",BRUY,"Spécial Les Bruyéres",,3,
CCERI-15698,"C",CERI,"Spécial Cerisiers",,3,
CCITY-15657,"C",CITY,"City-Bus CHARLEROI Ville Haute - Ville Basse",,3,
CM1ab-15684,"C",M1ab,"ANDERLUES-CHARLEROI",,3,
CM1Na-15677,"C",M1Na,"Navettes M1-M2",,3,
CM3ab-15685,"C",M3ab,"GOSSELIES FAUBOURG DE BRUXELLES - CHARLEROI SUD",,3,
CM4ab-15686,"C",M4ab,"CHATELINEAU PL. DESTREE - CHARLEROI SUD",,3,
CMCOU-15683,"C",MCOU,"Spécial Marché de COURCELLES (43-83)",,3,
CMFON-15682,"C",MFON,"Spécial Marché FONTAINE-L' EVEQUE",,3,
CMIDO-15681,"C",MIDO,"CITY DOCHERIE-CHARLEROI",,3,
CRbus-15893,"C",Rbus,"WALCOURT - FROIDCHAPELLE",,3,
H1001-15636,"H",1,"Mons - Saint-Ghislain",,3,
H1002-15285,"H",2,"Mons - Dour",,3,
H1006-16151,"H",6,"Mons - Flénu - Mons",,3,
H1007-15900,"H",7,"Mons - Quiévrain",,3,
H1007-16147,"H",7,"Mons - Quiévrain",,3,
H1009-15574,"H",9,"Mons - Dour",,3,
H1010-15575,"H",10,"Saint-Ghislain - Herchies",,3,
H1012-15576,"H",12,"Saint-Ghislain - Wasmuël",,3,
H1013-14439,"H",13,"Saint-Ghislain - Quevaucamps",,3,
H1016-15266,"H",16,"Mons - Jurbise",,3,
H1017-15283,"H",16/,"Mons - Nimy",,3,
H1018-15577,"H",18,"Mons - Saint-Denis",,3,
H1021-15338,"H",21,"Binche - Estinnes",,3,
H1022-15578,"H",22,"Mons - Binche",,3,
H1023-15579,"H",23,"Mons - Hyon - Asquillies",,3,
H1025-15881,"H",25,"Jemappes - Blaregnies",,3,
H1026-15580,"H",26,"Soignies - Horrues",,3,
H1027-15581,"H",27,"Soignies - Silly",,3,
H1028-15339,"H",28,"Saint-Ghislain - Roisin",,3,
H1031-12595,"H",31,"Quiévrain - Dour",,3,
H1034-15582,"H",34/,"Mons - Binche",,3,
H1041-15583,"H",41,"Mons - Maubeuge",,3,
H1042-15060,"H",42,"Enghien/Edingen - Neufvilles",,3,
H1050-14331,"H",50,"Mons Grand Large",,3,
H1051-15045,"H",4,"Wasmes - Baudour",,3,
H1060-14332,"H",60,"Mons Grands Prés",,3,
H1078-16137,"H",78,"Saint-Ghislain - Péruwelz",,3,
H1080-15347,"H",8,"Dour - Erquennes",,3,
H1081-15348,"H",8/,"Dour - Blaugies",,3,
H1087-15932,"H",87,"Ronse/Renaix - Enghien/Edingen",,3,
H1094-15585,"H",94,"Ath - Enghien/Edingen",,3,
H1096-15586,"H",96,"Mons - Aulnois",,3,
H1100-12608,"H",100,"Ath - Saint-Ghislain",,3,
H1108-15346,"H",108,"Binche - Erquelinnes",,3,
H1110-15587,"H",11,"Saint-Ghislain - Hornu - Boussu",,3,
H1112-15588,"H",11/,"Saint-Ghislain - Boussu - Hornu",,3,
H1126-15634,"H",126,"Enghien/Edingen - Braine-le-Comte",,3,
H1127-12613,"H",27/,"Soignies - Neufvilles",,3,
H1134-15591,"H",134/,"Mons - Beaumont",,3,
H1140-15592,"H",14,"Mons - Saint-Ghislain",,3,
H1141-15593,"H",14/,"Mons - Ghlin (Place)",,3,
H1142-15594,"H",14B,"Mons - Ghlin (Busteau) - Mons",,3,
H1150-15595,"H",15,"Mons - Soignies",,3,
H1151-15596,"H",15/,"Mons - Casteau",,3,
H1190-15281,"H",19,"Mons - Jemappes",,3,
H1191-15597,"H",19/,"Mons - Jemappes",,3,
H1290-15341,"H",29,"Quiévrain - Hensies",,3,
H1291-15761,"H",29',"Quiévrain - Roisin",,3,
H1801-16146,"H",CityO,"Mons centre-ville - Hyon",,3,
H1802-14334,"H",CityR,"Mons centre-ville",,3,
H1810-12630,"H",R,"Circuits du Borinage (Wasmes, Warquignies,...)",,3,
H1811-15282,"H",U,"Desserte urbaine de Mons",,3,
H1901-15598,"H",BLQ,"Proxibus Quévy",,3,
H2023-14956,"H",23,"Manage - Familleureux - La Louvière - Manage",,3,
H2025-12635,"H",25,"Bois d'Haine - La Louvière - Jolimont - Manage",,3,
H2026-14959,"H",26,"Tivoli - La Louv. - Haine-St-P. - Manage -Seneffe",,3,
H2030-15940,"H",30,"Anderlues - Thieu",,3,
H2032-15632,"H",32,"Le Roeulx - Maurage",,3,
H2033-14957,"H",33,"Manage - La Louvière - Besonrieux- Familleureux",,3,
H2035-12640,"H",35,"Manage - Jolimont - La Louvière - Bois d'Haine",,3,
H2036-14958,"H",36,"Seneffe -Manage - Haine-St-P. - La Louv. - Tivoli",,3,
H2037-16140,"H",37,"Houdeng - La Louvière Sud",,3,
H2038-13182,"H",38,"La Louvière - Trivières",,3,
H2039-16189,"H",37/,"Houdeng - Jolimont",,3,
H2040-12645,"H",40,"La Louvière Sud - Houdeng (Garocentre)",,3,
H2082-15635,"H",82,"Mons - Trazegnies",,3,
H2107-16142,"H",107,"Jolimont - Ecaussinnes",,3,
H2132-15599,"H",132,"La Louvière - Morlanwelz - Binche",,3,
H2132-16225,"H",132,"La Louvière - Morlanwelz - Binche",,3,
H2133-15600,"H",133,"La Louvière - Binche - Morlanwelz",,3,
H2134-16129,"H",134,"Jolimont - Soignies",,3,
H2136-15349,"H",136,"Anderlues - La Hestre",,3,
H2167-16143,"H",167,"La Louvière - Luttre",,3,
H2473-15770,"H",473,"Braine-le-Comte - Steenkerque",,3,
H4001-16111,"H",1,"Tournai - Mouscron/Moeskroen",,3,
H4002-15954,"H",2,"Tournai - Mouscron/Moeskroen",,3,
H4002-16170,"H",2,"Tournai - Mouscron/Moeskroen",,3,
H4003-15786,"H",3,"Mouscron/Moeskroen - Comines/Komen",,3,
H4004-15603,"H",4,"Tournai - Baisieux",,3,
H4006-16150,"H",6,"Comines/Komen - Houplines",,3,
H4007-15605,"H",7,"Tournai - Rongy / Guignies",,3,
H4008-15606,"H",8,"Tournai - Gaurain - Bonsecours",,3,
H4009-15610,"H",9,"Tournai - Ath",,3,
H4010-15611,"H",10,"Ath - Ellezelles",,3,
H4010-16094,"H",10,"Ath - Ellezelles",,3,
H4012-15036,"H",12,"Attre - Blaton",,3,
H4080-12668,"H",80,"Blaton - Quevaucamps / Bernissart",,3,
H4081-15612,"H",81,"Ath - Blaton",,3,
H4085-15613,"H",86A,"Leuze - Blaton",,3,
H4086-16115,"H",86B,"Ronse/Renaix - Leuze",,3,
H4087-14943,"H",86C,"Leuze - Péruwelz",,3,
H4088-15615,"H",88,"Tournai - La Glanerie",,3,
H4095-15739,"H",95,"Tournai - Leuze-en-Hainaut",,3,
H4097-15616,"H",97,"Tournai - Renaix/Ronse",,3,
H4098-15742,"H",98,"Tournai - Lesdain",,3,
H4483-15744,"H",483,"Tournai - Ronse/Renaix",,3,
H4491-15617,"H",491,"Tournai - Mortagne / Péruwelz",,3,
H4801-15618,"H",B,"Tournai City : Kain - Tournai - Blandain",,3,
H4802-15912,"H",K,"Tournai City : Tournai - Kain",,3,
H4803-12684,"H",R,"Tournai City : Tournai - Rumillies - Warchin",,3,
H4803-15914,"H",R,"Tournai City : Tournai - Rumillies - Warchin",,3,
H4804-15123,"H",V,"Tournai City : Tournai - Chercq - Vaulx",,3,
H4804-15915,"H",V,"Tournai City : Tournai - Chercq - Vaulx",,3,
H4805-15621,"H",W,"Tournai City : Tournai - Warchin - Rumillies",,3,
H4805-15916,"H",W,"Tournai City : Tournai - Warchin - Rumillies",,3,
H4806-15917,"H",Z,"Tournai City : Tournai - Froyennes (Zoning)",,3,
H4807-15918,"H",Z/,"Tournai City : Kain - Tournai - Froyennes (Zoning)",,3,
H4850-14288,"H",MWR,"Mouscron/Moeskroen - Roubaix",,3,
H4851-12695,"H",P,"Desserte de Mouscron/Moeskroen (SNCB - La Planche)",,3,
H4852-12696,"H",RT,"Mouscr./Moeskr.-Tourcoing ( Risqu. Tout-Hôp. Dron)",,3,
H4853-12697,"H",M,"Desserte de Mouscron/Moeskr. (SNCB -Chée Ballons)",,3,
H4901-15869,"H",BLC,"Proxibus Comines/Komen",,3,
H4902-15627,"H",BLB,"Proxibus Bernissart",,3,
L0001-15399,"L",1,"Coronmeuse - St-Lambert - Guillemins",,3,
L0002-15911,"L",2,"Liège - Tilleur - Seraing - Boncelles -Sart-Tilman",,3,
L0003-15911,"L",3,"Liège - Tilleur - Jemeppe - Flémalle - Trixhes",,3,
L0004-15399,"L",4,"Boucle urbaine de Liège",,3,
L0005-12043,"L",5,"Gare Léopold - Herstal - La Préalle",,3,
L0006-12043,"L",6,"Gare Léopold - Herstal - Wandre - Cheratte",,3,
L0007-12043,"L",7,"Cathédrale - Herstal - Vivegnis - Oupeye - Hermée",,3,
L0008-15401,"L",8,"Guillemins - Laveu - St-Nicolas",,3,
L0009-15660,"L",9,"Théatre-Seraing-Engihoul-Flône-Tihange-Huy",,3,
L0010-14376,"L",10,"Liège - Fléron - Fort - Magnée - Romsée",,3,
L0012-13674,"L",12,"Liège - Ans - Loncin - Awans",,3,
L0013-15486,"L",13,"Gare Léopold - Grivegnée Belleflamme - Malvaux",,3,
L0015-14485,"L",15,"Jemeppe Gare Routière - Hôpital Bois de l'Abbaye",,3,
L0016-14471,"L",16,"Glons / Emael - Bassenge - Visé",,3,
L0017-15403,"L",17,"Guillemins - Droixhe - Marché Couvert",,3,
L0018-11792,"L",18,"Gare Léopold - Bressoux - Droixhe",,3,
L0019-13675,"L",19,"St-Lambert-Ans Pl. Nicolay-Cité Lonay-XIV Verges",,3,
L0020-15404,"L",20,"Pt d'Avroy  Guillemins  Cointe  Bruyères  Sclessin",,3,
L0021-15404,"L",21,"Pt d'Avroy - Laveu - St-Nicolas",,3,
L0022-14372,"L",22,"Pt d'Avroy - St-Nicolas - Pansy - Jemeppe GR",,3,
L0023-14372,"L",23,"Pt d'Avroy - Ste-Walburge - Citadelle",,3,
L0024-14342,"L",24,"St-Lambert - Thier à Liège - Vottem",,3,
L0025-15405,"L",25,"Opéra - Gros Hêtre - Boncelles",,3,
L0026-14328,"L",26,"Liège - Angleur - Streupas / Belle-Ile / Chênée",,3,
L0027-15455,"L",27,"Opéra-Ougrée-Bois de l'Abbaye-Seraing-Jemeppe GR",,3,
L0028-15882,"L",28,"Fléron-Chaudfontaine-Beaufays-Tilff-Sart-Tilman",,3,
L0029-12070,"L",29,"Liège - Grivegnée - Chênée Thiers - Les Bruyères",,3,
L0030-15407,"L",30,"Pont d'Avroy - Guillemins - Chênée - Embourg",,3,
L0031-15936,"L",31,"Liège - Chênée - Chaudfontaine - Trooz - Péry",,3,
L0032-15911,"L",32,"Flémalle-Jemeppe-Seraing-Boncelles-C.H.U.",,3,
L0033-12070,"L",33,"Liège - Vaux - Romsée - Fléron - Trooz - Péry",,3,
L0035-12070,"L",35,"Liège - Longdoz - Robermont - Centre Funéraire",,3,
L0040-15865,"L",40,"Jemeppe - Seraing (La Chatqueue)",,3,
L0041-14660,"L",41,"Ougrée - Seraing - Jemeppe - Mons",,3,
L0042-14660,"L",42,"Flémalle - Profondval - Mons",,3,
L0045-15372,"L",45,"Jemeppe-Flémalle-Ivoz-Engis-Hardémont-Fagnes",,3,
L0045-15811,"L",45,"Jemeppe-Flémalle-Ivoz-Engis-Hardémont-Fagnes",,3,
L0046-15372,"L",46,"Jemeppe - Ivoz - Flémalle - Engis - Flône - Amay",,3,
L0046-15811,"L",46,"Jemeppe - Ivoz - Flémalle - Engis - Flône - Amay",,3,
L0047-15372,"L",47,"Jemeppe - Ivoz - Flémalle - Stockay",,3,
L0047-15811,"L",47,"Jemeppe - Ivoz - Flémalle - Stockay",,3,
L0048-15408,"L",48,"Opéra - Guillemins - Sart-Tilman Université - CHU",,3,
L0049-15391,"L",49,"Jemeppe centre - Seraing Athénée",,3,
L0050-14960,"L",50,"Herstal - Vivegnis - Haccourt - Visé",,3,
L0053-12008,"L",53,"St-Lambert - Grâce-Hollogne - Jemeppe",,3,
L0056-12093,"L",56,"Rocourt - Montegnée - St-Gilles - Tilleur -Jemeppe",,3,
L0057-15409,"L",57,"Liège Guillemins - Bierset",,3,
L0058-15410,"L",58,"Guillemins-Standard-Université-CHU-Boncelles",,3,
L0060-12096,"L",60,"G. Léopold - Bressoux - Jupille - Les Bruyères",,3,
L0061-12008,"L",61,"St-Lambert - Tilleur",,3,
L0062-15642,"L",62,"Aywaille - Banneux - Theux - Spa",,3,
L0064-15411,"L",64,"Liège - Banneux - Aywaille",,3,
L0065-15412,"L",65,"Liège - Aywaille - Remouchamps",,3,
L0066-16127,"L",66,"Herstal - Jupille - Chênée",,3,
L0067-15982,"L",67,"Liège - Jupille - Barchon - Dalhem - Visé",,3,
L0068-15484,"L",68,"G. Léopold - Jupille - Retinne - Fléron - Soumagne",,3,
L0069-15484,"L",69,"G. Léopold- Jupille - Fléron - Soumagne - Verviers",,3,
L0070-15227,"L",70,"St-Lambert - Rocourt - Liers - Slins",,3,
L0071-15227,"L",71,"St-Lambert - Citadelle - Vottem - Milmort",,3,
L0072-15227,"L",72,"St-Lambert - Citadelle - Fond des Tawes",,3,
L0073-15230,"L",73,"Liège - Rocourt - Liers - Slins - Glons",,3,
L0075-15217,"L",75,"Liège - Ans - Hognoul - Oreye",,3,
L0076-12087,"L",76,"Liège- Herstal- Hermée - Bassenge - Roclenge/Emael",,3,
L0078-16113,"L",78,"Liège - Visé - Maastricht",,3,
L0081-13765,"L",81,"St-Lambert - Montegnée - Grâce-Hollogne - Mons",,3,
L0082-12093,"L",82,"St-Lambert - Glain-Tilleur-Jem.-Gr-Holl.-Montegnée",,3,
L0083-15473,"L",83,"Liège - Bierset - Hannut",,3,
L0084-15478,"L",84,"Liège - Momalle - Waremme",,3,
L0085-15890,"L",85,"Liège - Bierset - Stockay - Amay - Huy",,3,
L0086-13760,"L",86,"Jemeppe - Verlaine",,3,
L0087-15421,"L",87,"Ans - Rocourt - Liers",,3,
L0088-15217,"L",88,"Liège - Glain - Ans - Alleur - Lantin",,3,
L0090-15866,"L",90,"Liège-Ougrée-Boncelles-Anthisnes-Ouffet-Warzée",,3,
L0091-15350,"L",91,"Flémalle (Trixhes) - Seraing (B.Abbaye) - Neuville",,3,
L0092-15388,"L",92,"Warzée - Hody - Anthisnes - Comblain",,3,
L0093-14200,"L",93,"Esneux - Tavier - Warzée",,3,
L0094-15866,"L",94,"Liège-Ougrée-Boncelles-Neuville-Tinlot-Warzée",,3,
L0095-15437,"L",95,"Plainevaux - Rotheux - Neuville",,3,
L0096-15867,"L",96,"Terwagne - Clavier - Les Avins - Ocquier - Ouffet",,3,
L0097-15392,"L",97,"Huy - Strée - Ouffet - Hamoir",,3,
L0098-15393,"L",98,"Circuit Ecoles de Huy",,3,
L0099-15943,"L",99,"Ocquier - Durbuy - Barvaux - Bomal",,3,
L0101-15633,"L",101,"Glons - Bassenge - Eben-Emael",,3,
L0102-15394,"L",102,"Cit'Huy Bus - Navette urbaine",,3,
L0103-15395,"L",103,"St-Etienne-au-Mont - Huy - Tihange Vieux Floricots",,3,
L0104-11949,"L",104,"Bus local de Juprelle",,3,
L0106-15435,"L",106,"Gd-Rechain-Nessonvaux -Ayeneux-Olne-Soum.-Herve",,3,
L0107-15436,"L",107,"Barchon - Saive - Cerexhe - Melen - Herve",,3,
L0108-15436,"L",108,"Mortroux-Julémont-Mortier-Trembleur-Blegny-Herve",,3,
L0109-15436,"L",109,"Housse - Barchon - Saive - QDB - Retinne - Herve",,3,
L0110-15436,"L",110,"Blegny - Bolland - Herve",,3,
L0111-15490,"L",111,"Bus Local de Seraing",,3,
L0127-15396,"L",127,"Huy - Hannut - Landen",,3,
L0128-11851,"L",128,"Waremme - Geer - Hannut",,3,
L0134-16168,"L",134,"Gare Léopold - Herstal - Vottem - Liers - Glons",,3,
L0138-15414,"L",138,"Liège - Fléron - Herve - Battice - Verviers",,3,
L0139-15444,"L",139,"Visé - Aubel - Montzen - Welkenraedt",,3,
L0140-15415,"L",140,"Liège - Wandre - Visé",,3,
L0142-15480,"L",142,"Esneux - Trois-Ponts - Gouvy",,3,
L0143-15464,"L",143,"Huy - Couthuin - Andenne",,3,
L0144-15477,"L",144,"Huy - Burdinne - Hannêche",,3,
L0145-16089,"L",145,"Huy - Waremme",,3,
L0146-15705,"L",146,"Huy - Antheit",,3,
L0147-15385,"L",147,"Waremme - Oreye",,3,
L0149-15397,"L",149,"Huy - Fize-Fontaine - Seraing-le-Château",,3,
L0150-15609,"L",150,"Vieux-Waleffe -Warnant-Dreye - Villers-le-Bouillet",,3,
L0160-11864,"L",160,"Bressoux - Jupille",,3,
L0165-14537,"L",165,"Aywaille - Hamoir",,3,
L0173-13736,"L",173,"Slins - Milmort - Oupeye - Visé",,3,
L0174-15398,"L",174,"Liège - Wihogne",,3,
L0175-15217,"L",175,"Liège - Ans - Alleur - Othée - Oreye",,3,
L0185-15431,"L",185,"Chapon-Seraing - Verlaine - Stockay - Awirs -Flône",,3,
L0188-15460,"L",188,"Pepinster - Trooz - Prayon",,3,
L0238-15465,"L",238,"Charneux - Herve",,3,
L0240-15389,"L",240,"Liège - Sarolay - Hermalle - Visé",,3,
L0242-15648,"L",242,"Lierneux - Trois-Ponts",,3,
L0245-15472,"L",245,"Waremme - Haneffe - Verlaine",,3,
L0247-11876,"L",247,"Oreye - Otrange",,3,
L0249-15607,"L",249,"Huy - Ampsin - Villers-le-Bouillet - Amay - Flône",,3,
L0265-15645,"L",265,"Aywaille - Lierneux - Verleumont",,3,
L0268-15484,"L",268,"Fléron - Cerexhe-Heuseux - Soumagne",,3,
L0283-15443,"L",283,"Waremme - Geer - Hannut",,3,
L0283-16138,"L",283,"Waremme - Geer - Hannut",,3,
L0285-15424,"L",285,"Neuville - Hermalle - Ombret - Flône - Stockay",,3,
L0288-15460,"L",288,"Verviers - Soiron",,3,
L0294-15808,"L",294,"Verviers - Stavelot - Trois-Ponts",,3,
L0295-15808,"L",295,"Verviers - Tiège - Spa",,3,
L0339-15451,"L",339,"SMV/FSM - Teuven - Remersdaal - Aubel",,3,
L0342-15481,"L",342,"Comblain - Oneux - Géromont - Comblain",,3,
L0375-11887,"L",375,"Awans - Hognoul - Fooz- Crisnée",,3,
L0377-15416,"L",377,"Liège - Esneux - Comblain-au-Pont",,3,
L0378-15439,"L",378,"Neuville - Esneux",,3,
L0385-12247,"L",385,"Eupen - Mützenich - Monschau - Kalterherberg",,3,
L0388-15460,"L",388,"Verviers - Theux - Spa",,3,
L0389-15485,"L",389,"Beaufays - Trooz - Nessonvaux",,3,
L0390-15375,"L",390,"Verviers - Rocherath",,3,
L0393-15376,"L",393,"Verviers - Jalhay - Charneux",,3,
L0394-14347,"L",394,"Eupen - Büllingen - Sankt-Vith",,3,
L0395-15808,"L",395,"Verviers - Malmedy - Reuland",,3,
L0396-15608,"L",396,"Eupen - Kelmis - Vaals",,3,
L0397-15503,"L",397,"Malmedy - Mont - Xhoffraix",,3,
L0398-11898,"L",398,"Recht - Nieder-Emmels - Rodt - St-Vith",,3,
L0399-14130,"L",399,"Creppe - Spa",,3,
L0400-15499,"L",400,"Skt-Vith -Meyerode-Heppenbach-Weywertz - Sourbrodt",,3,
L0401-15505,"L",401,"Vielsalm - St-Vith - Manderfeld - Losheimergraben",,3,
L0402-15829,"L",402,"Sankt-Vith - Schönberg -  Heppenbach - Hepscheid",,3,
L0403-13719,"L",403,"Amel -  Valender - Mirfeld",,3,
L0404-14274,"L",404,"Medell-Amel-Mirfeld-Möderscheid-Schoppen-Amel",,3,
L0405-15640,"L",405,"Cheneux - Meiz - Bernister - Burnenville",,3,
L0406-15499,"L",406,"St-Vith - Wallerode - Amel - Büllingen - Rocherath",,3,
L0439-15466,"L",439,"Moelingen/Mouland - Veurs - SPV/FSP - SMV/FSM",,3,
L0442-15427,"L",442,"Halleux - Comblain - Poulseur",,3,
L0445-15467,"L",445,"Bettincourt - Cité Hartenge - Waremme",,3,
L0465-15909,"L",465,"Barvaux - Bomal - Aywaille - La Reid",,3,
L0475-15628,"L",475,"Velroux - Awans - Crisnée",,3,
L0488-15460,"L",488,"Service urbain de Spa",,3,
L0495-15494,"L",495,"St-Vith -  Lascheid - Maspelt - Reuland",,3,
L0496-15494,"L",496,"Sankt-Vith -  Wemperhardt - Ouren - Reuland",,3,
L0575-15224,"L",575,"Oreye - Crisnée - Kemexhe - Xhendremael - Tongeren",,3,
L0580-15433,"L",580,"St-Nicolas - Tilleur",,3,
L0584-14996,"L",584,"Pousset - Remicourt - Oreye - Thys - Crisnée",,3,
L0586-13677,"L",586,"Verlaine -Fize-Fontaine -Chapon-Seraing - Verlaine",,3,
L0595-15502,"L",595,"Baugnez - Lasnenville - Malmedy",,3,
L0622-14195,"L",622,"Eupen - Welkenraedt",,3,
L0680-14054,"L",680,"Montegnée - Tilleur - St-Nicolas",,3,
L0683-11932,"L",683,"Omal - Darion - Hollogne/Geer - Ligney",,3,
L0684-11870,"L",684,"Noville - Momalle - Crisnée",,3,
L0685-15438,"L",685,"Huy - Amay - Hermalle - Flône",,3,
L0694-15432,"L",694,"Ramelot - Scry - Nandrin - Fraiture - Tinlot",,3,
L0695-15506,"L",695,"Bellevaux - Ligneuville - Stavelot",,3,
L0701-16125,"L",701,"Renoupré - Harmonie - Ensival - Pepinster",,3,
L0702-15386,"L",702,"Stembert - Pl. Verte - Harmonie - Dison - Rechain",,3,
L0703-16105,"L",703,"Ensival - Place Verte - Heusy - Jehanster",,3,
L0705-15417,"L",705,"Stembert-Mangombroux-Harmonie-Ottomont-Andrimont",,3,
L0706-11900,"L",706,"Champs des Oiseaux - G. Centrale -Pl. Verte- Heusy",,3,
L0707-15103,"L",707,"Verviers - Lambermont - Wegnez - Pepinster",,3,
L0708-15457,"L",708,"Ningloheid - Thiervaux - Place Verte - Andrimont",,3,
L0709-11973,"L",709,"Verviers Gare - Plenesses zi",,3,
L0710-15420,"L",710,"Eupen - Welkenraedt - Kelmis",,3,
L0711-15420,"L",711,"Welkenraedt - Kelmis",,3,
L0712-11914,"L",712,"Thimister - Aubel - Welkenraedt",,3,
L0713-11917,"L",713,"Henri-Chapelle - Hombourg - Sippenaeken - Kelmis",,3,
L0714-11920,"L",14,"Eupen - Eynatten - Aachen",,3,
L0715-15420,"L",715,"Welkenraedt / Montzen - Birken - Kelmis",,3,
L0716-11923,"L",716,"Bilstain - Dolhain - Goé - Membach - Welkenraedt",,3,
L0717-15420,"L",717,"Welkenraedt/Kelmis -Henri-Chapelle -Verviers",,3,
L0722-15712,"L",722,"Eupen - Raeren - Eynatten - Köpfchen/Lichtenbusch",,3,
L0724-11930,"L",724,"Verviers - Hèvremont - Dolhain - Membach - Eupen",,3,
L0725-12111,"L",725,"Verviers - Eupen - Bellmerin",,3,
L0727-15644,"L",727,"Verviers - Banneux - Aywaille - Houssonloge",,3,
L0728-15468,"L",728,"Hauset - Kelmis",,3,
L0738-15258,"L",738,"Verviers-Battice-Thimister-Aubel",,3,
L0744-15387,"L",744,"Spa - Stavelot - Trois-Ponts",,3,
L0745-15910,"L",745,"Trois-Ponts - Waimes - Büllingen",,3,
L0746-15910,"L",746,"Büllingen - Manderfeld",,3,
L0747-11939,"L",747,"Kaiserbaracke - Born - St-Vith",,3,
L0748-15496,"L",748,"Sourbrodt - Waimes - St-Vith",,3,
L0749-15496,"L",749,"Waimes - Heppenbach",,3,
L0750-15387,"L",750,"Spa - Stavelot - Trois-Ponts via Malchamps",,3,
L0751-15387,"L",751,"Tiège - Sart - Hockai - Stavelot - Trois-Ponts",,3,
L0752-15387,"L",752,"Solwaster-Stavelot-Trois-Pts via Ster &Burnenville",,3,
L0753-15387,"L",753,"Stavelot- Trois-Ponts - Wanne",,3,
L0825-11941,"L",825,"Eupen - Nispert - Eupen",,3,
L0845-15504,"L",845,"Stavelot - Malmedy - Sourbrodt - Bütgenbach",,3,
L0848-15495,"L",848,"Sankt-Vith - Gouvy",,3,
L0948-15491,"L",948,"St-Vith - Steinebrück - Rödgen",,3,
N1111-16030,"N",111a,"THUILLIES - LANEFFE / WALCOURT",,3,
N1112-16029,"N",111b,"WALCOURT - SOMZEE - GERPINNES",,3,
N1261-16026,"N",126a,"HUY - HAVELANGE",,3,
N1262-16025,"N",126b,"CINEY - HAVELANGE",,3,
N1280-16024,"N",128,"CINEY - DURNAL - YVOIR",,3,
N1290-16023,"N",129,"CINEY - DORINNE - YVOIR",,3,
N1300-16022,"N",130,"CINEY - THYNES - LOYERS",,3,
N1310-16021,"N",131,"DINANT - THYNES - SPONTIN",,3,
N1321-16020,"N",132a,"WALCOURT - CERFONTAINE - PHILIPPEVILLE",,3,
N1361-16019,"N",136a,"FLORENNES - YVES-GOMEZEE - WALCOURT",,3,
N1364-16018,"N",136d,"FLORENNES - PHILIPPEVILLE - RANCE",,3,
N1370-16017,"N",137,"ACOZ - METTET",,3,
N1374-16016,"N",137d,"GERPINNES - LANEFFE",,3,
N1381-16015,"N",138a,"FLORENNES - DOISCHE",,3,
N1382-16014,"N",138b,"CHARLEROI - FLORENNES",,3,
N1410-16013,"N",141,"DINANT - BEAURAING - GEDINNE - GRAIDE",,3,
N1441-16012,"N",144a,"GEMBLOUX - JEMEPPE-SUR-SAMBRE",,3,
N1471-16011,"N",147a,"GEMBLOUX - FLEURUS - TAMINES",,3,
N1501-16010,"N",150a,"TAMINES - ERMETON-SUR-BIERT",,3,
N1541-16009,"N",154a,"DINANT - GIVET",,3,
N1562-16008,"N",156b,"PESCHE - COUVIN - DOURBES - MARIEMBOURG",,3,
N1563-16007,"N",156c,"CHIMAY - MARIEMBOURG / PESCHE",,3,
N1564-16006,"N",156d,"MARIEMBOURG - DOISCHE",,3,
N1661-16005,"N",166a,"JEMELLE - LAVAUX-SAINTE-ANNE",,3,
N1662-16004,"N",166b,"JEMELLE - VILLERS-SUR-LESSE - CIERGNON",,3,
N1663-16003,"N",166c,"JEMELLE - FORZEE - BRIQUEMONT",,3,
N2001-15964,"N",A,"BELGRADE - JAMBES - ERPENT",,3,
N2001-16220,"N",A,"BELGRADE - JAMBES - ERPENT",,3,
N2010-15965,"N",1,"JAMBES (Velaine) - SAINT-MARC (Pl. Communale)",,3,
N2020-15966,"N",2,"JAMBES (Amée)  -  SAINT-SERVAIS (Beau-Vallon)",,3,
N2030-15967,"N",3,"NAMUR (La Plante) - NAMUR (Citadelle)",,3,
N2040-15968,"N",4,"NAMUR - MONT-GODINNE CHU",,3,
N2050-15981,"N",5,"SALZINNES (Hayettes) - BEEZ",,3,
N2060-16084,"N",6,"NAMUR - METTET",,3,
N2069-16084,"N",6b,"NAMUR - MALONNE (Malpas)",,3,
N2070-16083,"N",7,"NAMUR (Gare) - BOUGE (Sainte-Rita)",,3,
N2089-15970,"N",8R,"NAMUR - JAMBES / ERPENT (Renforcement)",,3,
N2090-15971,"N",9,"JAMBES (Amée) - FLAWINNE",,3,
N2100-16082,"N",10,"NAMUR - CHATELINEAU",,3,
N2120-15972,"N",12,"NAMUR - HUY",,3,
N2130-16081,"N",13,"ANDENNE-SEILLES - CINEY",,3,
N2140-16080,"N",14,"OHEY - GESVES",,3,
N2170-16079,"N",17,"NAMUR - ACOSSE",,3,
N2190-15980,"N",19,"ANDENNE - FORVILLE",,3,
N2200-16077,"N",20,"DINANT - FLORENNES",,3,
N2210-15973,"N",21,"NAMUR - MAREDSOUS",,3,
N2220-16076,"N",22,"NAMUR - SOYE",,3,
N2230-16075,"N",23,"NAMUR - SPY - ONOZ - VELAINE",,3,
N2240-16074,"N",24,"NAMUR (Gare) - DAUSSOULX",,3,
N2250-16128,"N",25,"DINANT - BEAURAING",,3,
N2260-16072,"N",26,"BEAURAING - WELLIN",,3,
N2270-16071,"N",27,"SALZINNES (Balances) - CHAMPION - VEDRIN",,3,
N2270-16237,"N",27,"SALZINNES (Balances) - CHAMPION - VEDRIN",,3,
N2280-16070,"N",28,"NAMUR - FLOREFFE (Buzet - Sovimont)",,3,
N2290-16069,"N",29,"JEMELLE - WELLIN - GRUPONT",,3,
N2300-15974,"N",30,"NAMUR - BOIS-DE-VILLERS",,3,
N2310-16068,"N",31,"DINANT - FALAEN",,3,
N2320-16067,"N",32,"NAMUR - GEMBLOUX",,3,
N2330-16066,"N",33,"NAMUR (Gare) - NAMUR (Pied-Noir)",,3,
N2340-15975,"N",34,"NAMUR - PROFONDEVILLE - DINANT",,3,
N2350-16065,"N",35,"DINANT - ERMETON-SUR-BIERT",,3,
N2360-16064,"N",36,"TAMINES - HAM-SUR-SAMBRE - SPY",,3,
N2370-16028,"N",237,"CHATELINEAU - ACOZ - FROMIEE",,3,
N2378-16063,"N",37S,"ANDENNE - NAMECHE - VILLE-EN-WARET",,3,
N2380-16085,"N",38,"ANDENNE - VEZIN - MARCHE-LES-DAMES - NAMECHE",,3,
N2400-16060,"N",40,"NAMUR - GELBRESSEE - VEZIN",,3,
N2410-16001,"N",241,"BEAURAING - GEDINNE - HAUT-FAYS",,3,
N2420-15976,"N",42,"NAMUR - FAULX - ANDENNE-SEILLES",,3,
N2428-16059,"N",42S,"ANDENNE-SEILLES - MAIZERET",,3,
N2431-16061,"N",43/1,"DINANT - CINEY",,3,
N2432-16057,"N",43/2,"CINEY - MONT-GAUTHIER",,3,
N2470-16086,"N",47,"CINEY - CUSTINNE (VER)",,3,
N2471-16000,"N",247a,"GEMBLOUX - CORROY - SOMBREFFE",,3,
N2480-16055,"N",48,"CINEY - BONSIN",,3,
N2490-16054,"N",49,"BEAURAING - WINENNE - FELENNE",,3,
N2500-16053,"N",50,"NAMUR - HERBATTE - BEEZ",,3,
N2510-15977,"N",51,"P+R Saint-Nicolas - P+R Namur Expo",,3,
N2520-16098,"N",52,"DINANT - HERBUCHENNE",,3,
N2540-16052,"N",54,"NAMUR (Gare) - SAINT-SERVAIS - BELGRADE",,3,
N2540-16229,"N",54,"NAMUR (Gare) - SAINT-SERVAIS - BELGRADE",,3,
N2549-16051,"N",54R,"NAMUR (Gare) - BELGRADE (Renforcement)",,3,
N2549-16230,"N",54R,"NAMUR (Gare) - BELGRADE (Renforcement)",,3,
N2560-16050,"N",56,"NAMUR - COUVIN (Express)",,3,
N2561-16050,"N",561,"PHILIPPEVILLE - WALCOURT - THY-LE-CHATEAU",,3,
N2562-16050,"N",562,"FLORENNES - YVES-GOMEZEE",,3,
N2571-16099,"N",57/1,"CINEY - LEIGNON",,3,
N2572-16099,"N",57/2,"CHEVETOGNE - LEIGNON",,3,
N2580-16048,"N",58,"MOIGNELEE - SAINT-MARTIN / SPY",,3,
N2591-16047,"N",59/1,"PESCHE - COUVIN - CUL-DES-SARTS - CHIMAY",,3,
N2592-16047,"N",59/2,"COUVIN - CUL-DES-SARTS",,3,
N2601-16046,"N",60/1,"CHIMAY - GONRIEUX - COUVIN",,3,
N2602-16045,"N",60/2,"PESCHE - COUVIN - LE MESNIL",,3,
N2603-16049,"N",60/3,"PESCHE - COUVIN - MAZEE - HEER",,3,
N2610-16043,"N",61,"FLORENNES - METTET / ERMETON-SUR-BIERT",,3,
N2630-16042,"N",63,"ROCHEFORT (Gare) - ROCHEFORT (Préhyr)",,3,
N2640-16041,"N",64,"NAMUR - BIESME (Express)",,3,
N2650-16101,"N",65,"NAMUR (Gare) - JAMBES (Place de la Wallonie)",,3,
N2660-16040,"N",66,"NAMUR - GESVES - CINEY",,3,
N2671-16039,"N",67/1,"DINABUS : DINANT - FURFOOZ - SORINNES",,3,
N2672-16039,"N",67/2,"DINABUS : DINANT - AWAGNE - LISOGNE",,3,
N2680-16102,"N",68,"SEILLES (Gare) - SEILLES (Prison)",,3,
N2690-16038,"N",69,"SERVICE URBAIN DE CINEY",,3,
N2741-16037,"N",74/1,"PHILIBUS DU HOUBLON",,3,
N2742-16037,"N",74/2,"PHILIBUS DES FAGNES",,3,
N2743-16037,"N",74/3,"PHILIBUS DE LA VOIE VERTE",,3,
N2800-15978,"N",80,"NAMUR (Gare) - JAMBES (Clos des Sarts)",,3,
N2800-16188,"N",80,"NAMUR (Gare) - JAMBES (Clos des Sarts)",,3,
N2800-16231,"N",80,"NAMUR (Gare) - JAMBES (Clos des Sarts)",,3,
N2810-16036,"N",81,"NAMUR - HANNUT (Express)",,3,
N2810-16181,"N",81,"NAMUR - HANNUT (Express)",,3,
N2810-16238,"N",81,"NAMUR - HANNUT (Express)",,3,
N2815-15991,"N",815,"HANNUT - FORVILLE",,3,
N2816-15990,"N",816,"NAMUR - MEEFFE",,3,
N2816-16240,"N",816,"NAMUR - MEEFFE",,3,
N2820-16035,"N",82,"NAMUR - JODOIGNE (Express)",,3,
N2820-16239,"N",82,"NAMUR - JODOIGNE (Express)",,3,
N2821-15989,"N",821,"NAMUR - EGHEZEE",,3,
N2821-16241,"N",821,"NAMUR - EGHEZEE",,3,
N2822-15988,"N",822,"NAMUR - AISCHE - EGHEZEE",,3,
N2823-15987,"N",823,"JODOIGNE - EGHEZEE",,3,
N2823-16180,"N",823,"JODOIGNE - EGHEZEE",,3,
N2824-15986,"N",824,"EGHEZEE - JANDRAIN / HEMPTINNE",,3,
N2825-15985,"N",825,"EGHEZEE - MEUX",,3,
N2826-15984,"N",826,"EGHEZEE - MARCHOVELETTE",,3,
N2890-15979,"N",89,"NAMUR - NANINNE",,3,
N2921-16103,"N",92/1,"PROXIBUS ANHEE",,3,
N2922-16103,"N",92/2,"PROXIBUS ANHEE",,3,
N2926-16103,"N",92/6,"PROXIBUS ANHEE",,3,
N2951-16033,"N",95/1,"PROXIBUS HASTIERE",,3,
N2954-16033,"N",95/4,"PROXIBUS HASTIERE",,3,
N2961-16032,"N",96/1,"PROXIBUS GESVES",,3,
N2971-16031,"N",97/1,"PROXIBUS PROFONDEVILLE",,3,
N3370-16017,"N",337,"METTET - BIESME",,3,
N3410-15999,"N",341,"BEAURAING - GEDINNE - BOURSEIGNE-VIEILLE",,3,
N3471-15998,"N",347a,"GEMBLOUX - ST-MARTIN - TONGRINNE / ONOZ",,3,
N4210-15997,"N",421,"BEAURAING - HOUR",,3,
N4220-15996,"N",422,"BEAURAING - GIVET - DOISCHE",,3,
N4230-16096,"N",423,"BEAURAING - HOUYET",,3,
N4330-15995,"N",433,"NAMUR - MONT / DINANT",,3,
N4410-16097,"N",441,"GEDINNE - WILLERZIE - VENCIMONT",,3,
N4510-15994,"N",451,"CHARLEROI - PHILIPPEVILLE - COUVIN",,3,
N4520-15993,"N",452,"PHILIPPEVILLE - MATAGNE-LA-GRANDE",,3,
N4530-15992,"N",453,"PHILIPPEVILLE - HEER-AGIMONT",,3,
N5180-16078,"N",18,"HUY - FORVILLE",,3,
X1011-15492,"N",1011,"Liège - Athus (express)",,3,
X1110-13742,"N",11a,"Proxibus de Durbuy",,3,
X1110-15942,"N",11a,"Proxibus de Durbuy",,3,
X1113-15935,"N",11d,"Proxibus de Nassogne",,3,
X1114-14565,"N",11e,"Proxibus de Vielsalm",,3,
X1115-14990,"N",11b,"Proxibus de La Roche",,3,
X1117-14273,"N",11f,"Proxibus de Marche-en-Famenne",,3,
X1118-16144,"N",11g,"Proxibus de Daverdisse",,3,
X1411-15509,"N",411,"Longlier - Neufchâteau - Bertrix",,3,
X1413-13205,"N",413,"Bastogne - Neufchâteau",,3,
X1414-16139,"N",413/2,"Juseret - Traimont - Sibret - Bastogne",,3,
X1424-15897,"N",424,"Rochefort - Marche",,3,
X1453-15511,"N",45/3,"Bus local de Vresse (Bohan)",,3,
X1454-15512,"N",45/4,"Bus local de Vresse (Sugny)",,3,
X1552-15924,"N",155b,"Saint-Mard - Virton - Marbehan",,3,
X1552-16216,"N",155b,"Saint-Mard - Virton - Marbehan",,3,
X1621-15516,"N",162a2,"Marloie - Heure - Noiseux",,3,
X1622-14572,"N",162a3,"Marloie - Noiseux - Melreux",,3,
X1623-15572,"N",162b,"Libramont - Jemelle",,3,
X1624-14573,"N",162a4,"Sinsin - Marche",,3,
X1630-14239,"N",163a,"Bertrix - Muno - Lambermont",,3,
X1631-15519,"N",163b,"Libramont - Bastogne",,3,
X1631-15794,"N",163b,"Libramont - Bastogne",,3,
X1632-14449,"N",163b1,"Bras - Wardin - Bastogne",,3,
X1633-14496,"N",163c,"Bastogne - Houffalize - Gouvy",,3,
X1634-15522,"N",163d,"Gouvy - Tavigny - Bastogne",,3,
X1650-15955,"N",165ab,"Florenville - Virton - Saint-Mard",,3,
X1650-16215,"N",165ab,"Florenville - Virton - Saint-Mard",,3,
X1653-14229,"N",165c,"Florenville - Bertrix",,3,
X2620-15529,"N",62,"Rochefort - Tellin - Grupont - Mirwart",,3,
X4200-15531,"N",420,"Aye - Jemelle - Nassogne",,3,
X9001-15885,"N",A,"Arlon - Ligne urbaine Hydrion",,3,
X9002-15886,"N",B,"Arlon - Ligne urbaine Callemeyn",,3,
X9003-15887,"N",C,"Arlon - Ligne urbaine Semois",,3,
X9004-15888,"N",D,"Arlon - Ligne urbaine Galgenberg",,3,
X9005-15889,"N",E,"Arlon - Ligne urbaine Clinique",,3,
X9010-15533,"N",1,"Marche-en-Famenne - Bastogne",,3,
X9012-15647,"N",1/2,"Salle - Flamierge - Bastogne",,3,
X9020-15322,"N",2,"Bastogne - Martelange - Fauvillers",,3,
X9022-13235,"N",2/2,"Bastogne - Villers-La-Bonne-Eau",,3,
X9040-15538,"N",4,"Libramont - Amberloup - Champlon (Ardennes)",,3,
X9050-14259,"N",5,"Saint-Hubert - Poix",,3,
X9052-15884,"N",5/2,"Saint-Hubert - Nassogne - Saint-Hubert",,3,
X9053-14231,"N",5/3,"Bertrix - Paliseul - Saint-Hubert",,3,
X9055-13242,"N",5/5,"Maissin - Libin - Saint-Hubert",,3,
X9060-14260,"N",6,"Poix - Paliseul",,3,
X9070-15183,"N",7,"Sugny - Bouillon",,3,
X9080-15883,"N",8,"Bouillon - Libramont",,3,
X9080-15925,"N",8,"Bouillon - Libramont",,3,
X9080-16173,"N",8,"Bouillon - Libramont",,3,
X9082-13246,"N",8b,"Bouillon - Menuchenet",,3,
X9090-14419,"N",9,"Alle-sur-semois - Gedinne - Beauraing",,3,
X9100-15150,"N",10,"Manhay - Aywaille",,3,
X9102-15149,"N",10/2,"Aywaille - Hamoir - Durbuy - Barvaux - Bomal",,3,
X9103-14424,"N",10/3,"Manhay - St-Roch - Bomal - Barvaux",,3,
X9104-13251,"N",10/4,"Bomal - Tohogne",,3,
X9105-15901,"N",10/5,"Barvaux - Oppagne - Heyd - Bomal",,3,
X9110-14511,"N",11,"Manhay - Melreux",,3,
X9112-15552,"N",11/2,"Marloie - Melreux",,3,
X9113-13255,"N",11/3,"Melreux - Heyd - Bomal - Petithan",,3,
X9115-15554,"N",11/5,"Noiseux - Durbuy - Melreux",,3,
X9117-13257,"N",11/7,"Circuit des écoles de Bourdon et Hotton",,3,
X9119-13258,"N",11/9,"Circuit des Rocailles et IMP de Marloie",,3,
X9120-13259,"N",12/1,"Noiseux - Hotton",,3,
X9122-13260,"N",12/2,"Biron - Ny - Soy - Hotton",,3,
X9123-13261,"N",12/3,"Hotton (Centre de réfugiés) - Melreux (Gare)",,3,
X9130-14465,"N",13,"La Roche - Melreux",,3,
X9132-15556,"N",13/2,"La Roche - Devantave - La Roche",,3,
X9133-13264,"N",13/3,"La Roche - Warizy - La Roche",,3,
X9134-16133,"N",13/4,"Vecpré - Rendeux",,3,
X9135-13266,"N",13/5,"Devantave - Rendeux",,3,
X9140-15891,"N",14,"Manhay - Vielsalm",,3,
X9140-15926,"N",14,"Manhay - Vielsalm",,3,
X9141-14580,"N",14/1,"Chevron - Manhay",,3,
X9142-15913,"N",14/2,"Manhay - Samrée - Grandmenil",,3,
X9143-14584,"N",14/3,"Manhay - Lierneux",,3,
X9144-14513,"N",14/4,"Houffalize - Hébronval - Manhay",,3,
X9145-14153,"N",14/5,"Manhay - Hébronval",,3,
X9146-15072,"N",14/6,"Houffalize - Vielsalm - Schmiede",,3,
X9147-15071,"N",14/7,"Houffalize - Gouvy - Schmiede",,3,
X9148-14094,"N",14/8,"Regné - Ottré - Tailles - Fraiture",,3,
X9150-14466,"N",15,"La Roche - Lignières - Marche-en-Famenne - Marloie",,3,
X9152-15418,"N",15/2,"Houffalize - La Roche",,3,
X9153-15919,"N",15/3,"Wibrin - Houffalize",,3,
X9154-15563,"N",15/4,"Marche - Les Fourches - Marloie",,3,
X9160-15300,"N",16,"Virton - Athus - Arlon",,3,
X9160-16196,"N",16,"Virton - Athus - Arlon",,3,
X9161-15306,"N",161,"Virton - Athus - Arlon",,3,
X9161-16197,"N",161,"Virton - Athus - Arlon",,3,
X9162-16166,"N",162,"Willancourt - Virton",,3,
X9169-15308,"N",169,"Aubange - Saint-Mard",,3,
X9170-13281,"N",17,"Houffalize - Bertogne - Bastogne",,3,
X9170-14507,"N",17,"Houffalize - Bertogne - Bastogne",,3,
X9172-13282,"N",17/2,"Bastogne - Marvie - Bastogne",,3,
X9173-13283,"N",17/3,"Mabompré - Vellereux et Compogne",,3,
X9180-15564,"N",18,"Bastogne - Houffalize - Montleban",,3,
X9182-15434,"N",18/2,"Hallonru - Cherain",,3,
X9183-15565,"N",18/3,"Houffalize - Montleban - Goronne - Vielsalm",,3,
X9184-15566,"N",18/4,"Gouvy - Deiffelt - Beho - Commanster - Vielsalm",,3,
X9190-15296,"N",19,"Virton - Arlon",,3,
X9191-15298,"N",191,"Virton - Arlon",,3,
X9199-15331,"N",199,"Arlon - Saint-Mard",,3,
X9199-16192,"N",199,"Arlon - Saint-Mard",,3,
X9200-15311,"N",20,"Châtillon - Rachecourt - Arlon",,3,
X9201-15312,"N",201,"Châtillon - Rachecourt - Arlon",,3,
X9201-16218,"N",201,"Châtillon - Rachecourt - Arlon",,3,
X9210-15313,"N",21,"Battincourt - Athus - Arlon",,3,
X9210-16198,"N",21,"Battincourt - Athus - Arlon",,3,
X9211-15314,"N",211,"Battincourt - Athus -Differt - Stockem",,3,
X9211-16199,"N",211,"Battincourt - Athus -Differt - Stockem",,3,
X9211-16236,"N",211,"Battincourt - Athus -Differt - Stockem",,3,
X9212-15315,"N",212,"Rodange - Arlon",,3,
X9213-15316,"N",213,"Messancy - Hondelange - Arlon",,3,
X9213-16200,"N",213,"Messancy - Hondelange - Arlon",,3,
X9220-16088,"N",22,"Florenville - Arlon",,3,
X9222-13292,"N",22/2,"Florenville - Marbehan",,3,
X9223-13709,"N",22/3,"Saint-Vincent - Izel - Pin - Jamoigne",,3,
X9230-15518,"N",23,"Florenville - Neufchâteau",,3,
X9230-16244,"N",23,"Florenville - Neufchâteau",,3,
X9240-15517,"N",24,"Florenville - Gérouville - Virton",,3,
X9241-15323,"N",241,"Waltzing - Arlon",,3,
X9242-15899,"N",242,"Luxembourg - Steinfort - Arlon",,3,
X9250-15324,"N",25,"Heinsch - Arlon",,3,
X9260-15325,"N",26,"Arlon - Frassem - Arlon",,3,
X9270-15520,"N",27,"Libramont - Marbehan",,3,
X9271-13299,"N",27/1,"Lavaux - Assenois",,3,
X9272-15521,"N",27/2,"Neufchâteau - Sainte-Marie - Libramont",,3,
X9280-15523,"N",28,"Marbehan - Arlon",,3,
X9290-15320,"N",29,"Heinstert - Arlon",,3,
X9291-15321,"N",291,"Martelange - Arlon",,3,
X9292-15906,"N",292,"Schockville - Attert",,3,
X9300-15525,"N",30,"Bellefontaine - Paliseul",,3,
X9300-16178,"N",30,"Bellefontaine - Paliseul",,3,
X9310-15527,"N",31,"Menuchenet - Carlsbourg - Paliseul",,3,
X9320-13304,"N",32,"Ochamps - Jéhonville - Paliseul",,3,
X9346-15693,"N",346,"Villers-sur-Semois - Breuvanne - Tintigny",,3,
X9350-15772,"N",35,"Montmédy - Virton",,3,
X9360-15528,"N",36,"Florenville - Lacuisine - Florenville",,3,
X9370-15530,"N",37,"Florenville - Muno - Bouillon",,3,
X9380-15317,"N",38,"Virton - Lamorteau - Virton",,3,
X9381-15318,"N",381,"Torgny - Virton",,3,
X9381-16219,"N",381,"Torgny - Virton",,3,
X9390-15305,"N",39,"Saint-Léger - Ruette - Virton",,3,
X9390-16186,"N",39,"Saint-Léger - Ruette - Virton",,3,
X9391-15309,"N",391,"Saint-Léger - Ruette - Virton",,3,
X9391-16187,"N",391,"Saint-Léger - Ruette - Virton",,3,
X9400-14237,"N",40,"Bouillon - Bertrix",,3,
X9420-13309,"N",42,"Six-Planes - Menuchenet",,3,
X9430-15532,"N",43,"Bohan - Alle - Menuchenet",,3,
X9430-16177,"N",43,"Bohan - Alle - Menuchenet",,3,
X9440-14566,"N",44,"Bièvre - Menuchenet",,3,
X9450-15534,"N",45,"Menuchenet - Bouillon - Menuchenet",,3,
X9490-13313,"N",49,"La Roche - Ortho (Baconfoy - Cens)",,3,
X9490-14020,"N",49,"La Roche - Ortho (Baconfoy - Cens)",,3,
X9510-15535,"N",51,"Amberloup - Saint-Hubert - Libramont",,3,
X9531-13315,"N",53/1,"Saint-Hubert - Tillet - Amberloup",,3,
X9532-13316,"N",53/2,"Saint-Hubert - Champlon - Saint-Hubert",,3,
X9541-13317,"N",54/1,"Habay-la-Neuve - Virton",,3,
X9542-13318,"N",54/2,"Virton - Buzenol - Etalle - Habay",,3,
X9543-16149,"N",54/3,"Jamoigne / St-Vincent - Ste-Marie-Etalle / Habay",,3,
X9544-15799,"N",54/4,"Martelange - Habay",,3,
X9545-15800,"N",54/5,"Metzert - Habay",,3,
X9547-13323,"N",54/7,"Les Fosses - Rossignol - Marbehan - Habay",,3,
X9548-15540,"N",54/8,"Vance - Etalle - Habay",,3,
X9548-16190,"N",54/8,"Vance - Etalle - Habay",,3,
X9548-16243,"N",54/8,"Vance - Etalle - Habay",,3,
X9549-13325,"N",54/9,"Neufchâteau - Léglise - Habay",,3,
X9550-15542,"N",55,"La Roche - Manhay - Malempré",,3,
X9560-15785,"N",56,"Libramont - Habay - Arlon",,3,
X9561-13764,"N",56/1,"Anlier - Louftémont",,3,
X9590-15546,"N",59,"La Roche - Tenneville - La Roche",,3,
X9600-15547,"N",60,"Saint-Hubert - Neufchâteau - Martelange",,3,
X9602-15291,"N",60/2,"Ebly - Chêne - Witry",,3,
X9610-13332,"N",61,"Libramont -  Redu",,3,
X9630-15549,"N",63,"Waharday - Chéoux - Rendeux",,3,
X9640-13334,"N",64,"Wy - Amonines",,3,
X9650-16135,"N",65,"Marcourt - Rendeux",,3,
X9660-15551,"N",66,"Gedinne - Paliseul - Bertrix",,3,
X9670-15553,"N",67,"Gedinne - Paliseul - Bouillon",,3,
X9680-14234,"N",68,"Paliseul - Ochamps - Bertrix",,3,
X9690-14238,"N",69,"Bertrix - circuit du Saupont",,3,
X9711-15310,"N",711,"Virton - Mussy-la-Ville - Athus",,3,
X9711-16211,"N",711,"Virton - Mussy-la-Ville - Athus",,3,
X9721-15327,"N",721,"Musson - Athus - Differt",,3,
X9722-15903,"N",722,"Bascharage - Differt",,3,
X9723-15898,"N",723,"Arlon - Differt",,3,
X9731-15326,"N",731,"Saint-Léger - Athus",,3,
X9741-15328,"N",741,"Arlon - Hondelange - Athus",,3,
X9741-16205,"N",741,"Arlon - Hondelange - Athus",,3,
X9751-15330,"N",751,"Longwy - Athus",,3,
X9761-15329,"N",761,"Guerlange - Athus",,3,
X9771-13722,"N",77/1,"Circuit Scolaire de Libramont (Wisbeley)",,3,
X9772-15934,"N",77/2,"Circuit scolaire de Libramont (Blancheau)",,3,
X9773-14491,"N",77/3,"Circuit scolaire de Libramont (Serpont)",,3,
X9774-13350,"N",77/4,"Circuit scolaire de Libramont (Neuvillers)",,3,
X9781-14236,"N",78/1,"Circuit scolaire de Bertrix (Ecole Spéciale)",,3,
X9782-14235,"N",78/2,"Circuit scolaire de Bertrix (Zoning)",,3,
X9791-15097,"N",79/1,"Circuit Scolaire de Bouillon (OTAN)",,3,
X9792-13354,"N",79/2,"Circuit scolaire de Bouillon (Maroc)",,3,
X9800-15949,"N",80,"Bastogne - Arlon - Luxembourg",,3,
X9800-16251,"N",80,"Bastogne - Arlon - Luxembourg",,3,
X9801-15875,"N",80/1,"Arlon - Luxembourg",,3,
X9801-16245,"N",80/1,"Arlon - Luxembourg",,3,
X9810-15946,"N",81,"Saint-Vincent - Luxembourg",,3,
X9810-16252,"N",81,"Saint-Vincent - Luxembourg",,3,
X9820-15947,"N",82,"Virton - Saint-Léger - Arlon - Luxembourg",,3,
X9820-16246,"N",82,"Virton - Saint-Léger - Arlon - Luxembourg",,3,
X9830-15950,"N",83,"Saint-Mard - Virton - Aubange - Luxembourg",,3,
X9830-16248,"N",83,"Saint-Mard - Virton - Aubange - Luxembourg",,3,
X9840-15948,"N",84,"Marbehan - Habay - Arlon - Luxembourg",,3,
X9873-14451,"N",163b4,"Bras - Wardin - Mageret - Bastogne",,3,
X9874-14452,"N",163b5,"Bastogne - Mageret - Wardin",,3,
X9880-15789,"N",88,"Bastogne - Namur (express)",,3,
X9881-14453,"N",163d2,"Gouvy - Limerlé - Houffalize",,3,
X9882-14454,"N",163d3,"Vissoule - Tavigny - Houffalize",,3,
X9890-14393,"N",89,"Bastogne - Houffalize - Gouvy - Vielsalm",,3,
X9910-15895,"N",91,"Boucle Urbaine - WAHA",,3,
X9920-15896,"N",92,"Boucle Urbaine - WEX",,3,
X9974-14575,"N",97d,"Nettinne - Marche",,3,
X9980-15569,"N",98,"Havelange - Marche",,3,
